driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://*****:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
userName=root
password=*******
poPackage=common.po
queryClass=common.orm.core.MySqlQuery
poolMinSize=5
poolMaxSize=10
